-- Sample entries for the 'department' table
INSERT INTO department (deptID, deptName) VALUES
('IT', 'Information Technology'),
('HR', 'Human Resources'),
('SL', 'Sales');

-- Sample entries for the 'branch' table
INSERT INTO branch (location, classification) VALUES
('New York', 'globalHQ'),
('London', 'regionalHQ'),
('Tokyo', 'sideOffice');

-- Sample entries for the 'employee' table
INSERT INTO employee (position, fName, lName, gender, hiringDate, email, salary, DOB, deptID, branchID) VALUES
('Admin', 'John', 'Doe', 'Male', '2023-01-15', 'john@example.com', 80000, '1990-05-20', 'IT', 1),
('HR Manager', 'Alice', 'Smith', 'Female', '2023-02-20', 'alice@example.com', 70000, '1985-08-12', 'HR', 2),
('Sales Representative', 'Bob', 'Johnson', 'Male', '2023-03-10', 'bob@example.com', 60000, '1992-11-25', 'SL', 3);

-- Sample entries for the 'phoneNumbers' table
INSERT INTO phoneNumbers (pNumber, employeeID) VALUES
('123-456-7890', 1),
('987-654-3210', 2),
('111-222-3333', 3);

-- Sample entries for the 'users' table
INSERT INTO users (userName, hash, salt, employeeID) VALUES
('johndoe', 'Z6dYIFVfA+E6EGcaWVcfF+ekvsWTPwxeZ8vGgiE5Ua8=', 'eXaosVlLUsKdEktTNxbIRQ==', 1),
('alicesmith', 'Z6dYIFVfA+E6EGcaWVcfF+ekvsWTPwxeZ8vGgiE5Ua8=', 'eXaosVlLUsKdEktTNxbIRQ==', 2),
('bobjohnson', 'Z6dYIFVfA+E6EGcaWVcfF+ekvsWTPwxeZ8vGgiE5Ua8=', 'eXaosVlLUsKdEktTNxbIRQ==', 3);

-- Sample entries for the 'project' table
INSERT INTO project (projectID, projectName, pstatus, budget, startDate, endDate) VALUES
('PRJ01', 'Website Redesign', 'In Progress', 50000, '2023-04-01', NULL),
('PRJ02', 'Marketing Campaign', 'Completed', 30000, '2023-05-15', '2023-08-30');

-- Sample entries for the 'task' table
INSERT INTO task (taskID, taskName, deadline, assignedOn, projectID) VALUES
('PRJ01T01', 'Design Mockups', '2023-04-15', '2023-04-02 09:00:00', 'PRJ01'),
('PRJ01T02', 'Frontend Development', '2023-05-15', '2023-04-15 09:00:00', 'PRJ01'),
('PRJ02T01', 'Market Research', '2023-06-30', '2023-05-20 09:00:00', 'PRJ02'),
('PRJ02T02', 'Search Engine Optimisation', '2023-06-30', '2023-05-20 09:00:00', 'PRJ02'),
('PRJ01T03', 'Market Outreach', '2023-06-30', '2023-05-25 09:00:00', 'PRJ01');

-- Sample entries for the 'worksOn' table
INSERT INTO worksOn (taskID, employeeID) VALUES
('PRJ01T01', 1),
('PRJ01T02', 1),
('PRJ02T01', 3),
('PRJ02T02', 3),
('PRJ01T03', 3);

-- Sample entries for the 'attendance' table
INSERT INTO attendance (employeeID, date, intime, outtime) VALUES
(1, '2023-04-01', '09:00:00', '17:00:00'),
(1, '2023-04-02', '09:00:00', '17:00:00'),
(2, '2023-04-01', '09:00:00', '17:00:00');

-- Sample entries for the 'leaves' table
INSERT INTO leaves (leaveID, employeeID, startDate, endDate, status) VALUES
('L202301', 1, '2023-03-01', '2023-03-05', 'Approved'),
('L202302', 2, '2023-04-10', '2023-04-12', 'Pending');

-- Sample entries for the 'salary' table
INSERT INTO salary (amount, date, employeeID) VALUES
(5000, '2023-04-30', 1),
(4500, '2023-04-30', 2),
(4000, '2023-04-30', 3),
(4000, '2023-05-30', 3),
(4000, '2023-06-30', 3);

INSERT INTO attendance (employeeID, date, intime, outtime) VALUES
(1, '2023-03-01', NULL, NULL),
(1, '2023-03-02', NULL, NULL),
(1, '2023-03-03', NULL, NULL),
(1, '2023-03-04', NULL, NULL),
(1, '2023-03-05', NULL, NULL),
(1, '2023-03-06', NULL, NULL),
(1, '2023-03-07', NULL, NULL),
(1, '2023-03-08', NULL, NULL),
(1, '2023-03-09', NULL, NULL),
(1, '2023-03-10', NULL, NULL),
(1, '2023-03-11', NULL, NULL),
(1, '2023-03-12', NULL, NULL),
(1, '2023-03-13', NULL, NULL),
(1, '2023-03-14', NULL, NULL),
(1, '2023-03-15', NULL, NULL),
(1, '2023-03-16', NULL, NULL),
(1, '2023-03-17', NULL, NULL),
(1, '2023-03-18', NULL, NULL),
(1, '2023-03-19', NULL, NULL),
(1, '2023-03-20', NULL, NULL),
(1, '2023-03-21', NULL, NULL),
(1, '2023-03-22', NULL, NULL),
(1, '2023-03-23', NULL, NULL),
(1, '2023-03-24', NULL, NULL),
(1, '2023-03-25', NULL, NULL),
(1, '2023-03-26', NULL, NULL),
(1, '2023-03-27', NULL, NULL),
(1, '2023-03-28', NULL, NULL),
(1, '2023-03-29', NULL, NULL),
(1, '2023-03-30', NULL, NULL),
(1, '2023-03-31', NULL, NULL);
